<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L06-3g-DDD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="SlY-lL-RCj">
            <objects>
                <tableViewController title="Menu" id="E5s-E8-ToI" customClass="RootTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBL-2R-ksn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hbD-ME-hC6" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbD-ME-hC6" id="0G7-Z5-3fO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5s-E8-ToI" id="P3m-hQ-09Z"/>
                            <outlet property="delegate" destination="E5s-E8-ToI" id="04u-2R-h2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="0c0-M5-PWA"/>
                    <connections>
                        <segue destination="NYA-JX-eOp" kind="show" identifier="toPrimary" id="ZWW-cW-bim"/>
                        <segue destination="h34-1I-Zbc" kind="show" identifier="toSecondary" id="Qey-7F-avB"/>
                        <segue destination="vLe-sJ-CkH" kind="show" identifier="toTerQua" id="gwR-qi-uF8"/>
                        <segue destination="YfS-x1-mga" kind="show" identifier="toTranslation" id="pBu-IB-XlE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr1-ou-83r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483.5" y="-490"/>
        </scene>
        <!--Translation-->
        <scene sceneID="g8n-4d-qg1">
            <objects>
                <viewController storyboardIdentifier="TranslationVC" title="Translation" id="YfS-x1-mga" customClass="TranslationVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amu-SC-e5A"/>
                        <viewControllerLayoutGuide type="bottom" id="h1q-qE-Q0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cd-AH-Asu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pept" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-CT-MOj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="315" y="163" width="51" height="4"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trna1" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-Sr-QI3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="101" width="16" height="35"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trna2" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-WI-Yby">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="101" width="16" height="35"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrna" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-77-M33">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="183" width="316" height="19"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-NT-adv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="183" width="14" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-P6-dne">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="365" y="181" width="15" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amino" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-Cg-VIy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="89" width="12" height="12"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amino" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-9i-iR0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="221" y="89" width="12" height="12"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amino" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-kM-xHI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="89" width="12" height="12"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amino" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-vK-liR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="126" width="12" height="12"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amino" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-dv-dEW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="116" width="12" height="12"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amino" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-6y-A08">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="106" width="12" height="12"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amino" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-a9-ktD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="96" width="12" height="12"/>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-wI-nVT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="238" width="95" height="33"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o33-OR-cP3" appends="YES" id="S9O-xy-zBb"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-2e-lMe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Click to view animation"/>
                                <connections>
                                    <action selector="viewAnimation:" destination="YfS-x1-mga" eventType="touchUpInside" id="y82-lD-MUM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-tf-IdF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Translation is the starting process for protein formation. It is divided into three steps: initiation, elongation and termination. The process begins with the small subunit of the ribosome coming in and attaching to 5' end of mRNA. Once the small subunit is bound, a tRNA will bind to the initator codon AUG. Now the large subunit of the ribosome binds to the small subunit and forms what we know as the initiation complex.This is the initiation step. Next is the elongation step. During this step, the ribosome moves from the 5' end to the 3' end as tRNA's continually enter the large subunit and a peptide chain begins to form. When the ribosome reaches a stop codon, such as UGA UAG and UAA , the termination step occurs. At this point, the mRNA and large and small subunits dissociate and translation is complete.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="284" width="360" height="265"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-qd-fPD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continue:" destination="YfS-x1-mga" eventType="touchUpInside" id="9sA-LI-xK9"/>
                                    <segue destination="NYA-JX-eOp" kind="show" id="qlc-X1-jNz"/>
                                </connections>
                            </button>
                            <imageView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-xh-0rp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="75" width="95" height="63"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FMK-ul-kZP" appends="YES" id="8MJ-1L-MRy"/>
                                </connections>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-Qy-XL4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="204" width="240" height="128"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LR4-qd-fPD" secondAttribute="trailing" constant="-8" id="2E4-kt-pnr"/>
                            <constraint firstItem="Xn6-2e-lMe" firstAttribute="leading" secondItem="9Cd-AH-Asu" secondAttribute="leadingMargin" constant="11" id="CX0-NZ-VuP"/>
                            <constraint firstItem="h1q-qE-Q0a" firstAttribute="top" secondItem="Xn6-2e-lMe" secondAttribute="bottom" constant="20" id="E0Q-QY-ai9"/>
                            <constraint firstItem="h1q-qE-Q0a" firstAttribute="top" secondItem="LR4-qd-fPD" secondAttribute="bottom" constant="20" id="q2w-jy-ELr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IFG-CT-MOj"/>
                                <exclude reference="gx5-Sr-QI3"/>
                                <exclude reference="cIl-WI-Yby"/>
                                <exclude reference="OJ4-77-M33"/>
                                <exclude reference="HuT-NT-adv"/>
                                <exclude reference="qKv-P6-dne"/>
                                <exclude reference="7oe-Cg-VIy"/>
                                <exclude reference="VRP-9i-iR0"/>
                                <exclude reference="6b2-kM-xHI"/>
                                <exclude reference="bhf-vK-liR"/>
                                <exclude reference="iVb-dv-dEW"/>
                                <exclude reference="ysQ-6y-A08"/>
                                <exclude reference="Kj6-a9-ktD"/>
                                <exclude reference="ldc-wI-nVT"/>
                                <exclude reference="Xn6-2e-lMe"/>
                                <exclude reference="oKO-tf-IdF"/>
                                <exclude reference="LR4-qd-fPD"/>
                                <exclude reference="Pwd-xh-0rp"/>
                                <exclude reference="bfO-Qy-XL4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E0Q-QY-ai9"/>
                                <exclude reference="q2w-jy-ELr"/>
                                <exclude reference="2E4-kt-pnr"/>
                                <exclude reference="CX0-NZ-VuP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IFG-CT-MOj"/>
                                <include reference="gx5-Sr-QI3"/>
                                <include reference="cIl-WI-Yby"/>
                                <include reference="OJ4-77-M33"/>
                                <include reference="HuT-NT-adv"/>
                                <include reference="qKv-P6-dne"/>
                                <include reference="7oe-Cg-VIy"/>
                                <include reference="VRP-9i-iR0"/>
                                <include reference="6b2-kM-xHI"/>
                                <include reference="bhf-vK-liR"/>
                                <include reference="iVb-dv-dEW"/>
                                <include reference="ysQ-6y-A08"/>
                                <include reference="Kj6-a9-ktD"/>
                                <include reference="ldc-wI-nVT"/>
                                <include reference="Xn6-2e-lMe"/>
                                <include reference="oKO-tf-IdF"/>
                                <include reference="LR4-qd-fPD"/>
                                <include reference="Pwd-xh-0rp"/>
                                <include reference="bfO-Qy-XL4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E0Q-QY-ai9"/>
                                <include reference="q2w-jy-ELr"/>
                                <include reference="2E4-kt-pnr"/>
                                <include reference="CX0-NZ-VuP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amino2" destination="VRP-9i-iR0" id="6mq-9A-GXu"/>
                        <outlet property="amino3" destination="6b2-kM-xHI" id="E9Q-XK-a7k"/>
                        <outlet property="amino4" destination="bhf-vK-liR" id="zfz-Sy-Wkt"/>
                        <outlet property="amino5" destination="iVb-dv-dEW" id="fHH-dv-ZWe"/>
                        <outlet property="amino6" destination="ysQ-6y-A08" id="ssc-VK-D39"/>
                        <outlet property="amino7" destination="Kj6-a9-ktD" id="6ut-9e-lPq"/>
                        <outlet property="aminoacid" destination="7oe-Cg-VIy" id="PdN-pn-aJc"/>
                        <outlet property="continuebutton" destination="LR4-qd-fPD" id="MwH-bo-1db"/>
                        <outlet property="fiveprime" destination="qKv-P6-dne" id="w0X-g0-vm6"/>
                        <outlet property="largeSub" destination="Pwd-xh-0rp" id="7tv-Rd-Zxt"/>
                        <outlet property="mRNA" destination="OJ4-77-M33" id="UKS-fL-wla"/>
                        <outlet property="peptide" destination="IFG-CT-MOj" id="uJa-bV-T0B"/>
                        <outlet property="quizContainer" destination="bfO-Qy-XL4" id="DDg-Ob-XbN"/>
                        <outlet property="smallSub" destination="ldc-wI-nVT" id="GDv-72-4EY"/>
                        <outlet property="tRNA1" destination="cIl-WI-Yby" id="BbC-1f-8P4"/>
                        <outlet property="tRNA2" destination="gx5-Sr-QI3" id="ig2-t4-mEE"/>
                        <outlet property="textField" destination="oKO-tf-IdF" id="hZO-Gn-4PC"/>
                        <outlet property="threeprime" destination="HuT-NT-adv" id="Sch-dD-uyt"/>
                        <outlet property="viewanimation" destination="Xn6-2e-lMe" id="C9Q-dI-xr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcp-Qo-iZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FMK-ul-kZP">
                    <connections>
                        <action selector="touchUpRibo:" destination="YfS-x1-mga" id="pPE-m5-z4e"/>
                        <segue destination="P1Z-17-qIU" kind="show" id="U5k-SQ-IAR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o33-OR-cP3">
                    <connections>
                        <action selector="touchUpRibo:" destination="YfS-x1-mga" id="xSI-8m-THt"/>
                        <segue destination="P1Z-17-qIU" kind="show" id="gDU-o2-OYP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-604.5" y="-1053"/>
        </scene>
        <!--Primary Structure-->
        <scene sceneID="UpI-WI-ncd">
            <objects>
                <viewController storyboardIdentifier="PrimaryStructureVC" title="Primary Structure" id="NYA-JX-eOp" customClass="PrimaryStructureVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1we-1b-Xk3"/>
                        <viewControllerLayoutGuide type="bottom" id="S5s-pt-qC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmI-VZ-fmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-iV-Qjn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="h34-1I-Zbc" kind="show" id="ucV-br-wIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5s-pt-qC2" firstAttribute="top" secondItem="WTb-iV-Qjn" secondAttribute="bottom" constant="20" id="fBe-Zx-dKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTb-iV-Qjn" secondAttribute="trailing" id="peq-Tk-8RE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WTb-iV-Qjn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fBe-Zx-dKK"/>
                                <exclude reference="peq-Tk-8RE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WTb-iV-Qjn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fBe-Zx-dKK"/>
                                <include reference="peq-Tk-8RE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Qzk-Z9-pzp" kind="show" id="YgT-pz-OEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgI-Sy-Yt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-326"/>
        </scene>
        <!--Tertiary and Quaternary-->
        <scene sceneID="cec-jJ-a40">
            <objects>
                <viewController storyboardIdentifier="TertiaryQuaternaryStructVC" title="Tertiary and Quaternary" id="vLe-sJ-CkH" customClass="TertiaryQuaternaryStructVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6e-Jy-xl5"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmo-U2-Fx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ey-qg-zud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Rp3-v9-ThR" kind="show" id="Sfj-S6-XhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q0-Z6-nOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.5" y="1257"/>
        </scene>
        <!--Active site-->
        <scene sceneID="Qm6-Sw-uck">
            <objects>
                <viewController title="Active site" id="Rp3-v9-ThR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQO-6y-Uhu"/>
                        <viewControllerLayoutGuide type="bottom" id="FRr-Yr-dWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAu-gQ-hcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfy-X7-Ien" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="1493"/>
        </scene>
        <!--Secondary structure-->
        <scene sceneID="dOS-pA-ek4">
            <objects>
                <viewController storyboardIdentifier="SecondaryStructureVC" title="Secondary structure" id="h34-1I-Zbc" customClass="SecondaryStructureVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnA-ki-ZXW"/>
                        <viewControllerLayoutGuide type="bottom" id="XdB-bL-GKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOB-dH-R9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-zb-hiH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="vLe-sJ-CkH" kind="show" id="wBA-uw-QUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdB-bL-GKO" firstAttribute="top" secondItem="FDM-zb-hiH" secondAttribute="bottom" constant="27" id="CJ2-hT-LhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDM-zb-hiH" secondAttribute="trailing" id="gRU-Lx-KQi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FDM-zb-hiH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CJ2-hT-LhN"/>
                                <exclude reference="gRU-Lx-KQi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FDM-zb-hiH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CJ2-hT-LhN"/>
                                <include reference="gRU-Lx-KQi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="SfH-x8-8Tp" kind="show" id="Ctk-vd-929"/>
                        <segue destination="RRZ-hJ-xNR" kind="showDetail" id="r5h-QG-vsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXe-52-tty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="546"/>
        </scene>
        <!--Beta Sheets-->
        <scene sceneID="Fhx-gD-GLe">
            <objects>
                <viewController title="Beta Sheets" id="RRZ-hJ-xNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IZ-Q1-MHb"/>
                        <viewControllerLayoutGuide type="bottom" id="dxb-tr-da4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcX-qO-dpa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMS-I8-fn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1031"/>
        </scene>
        <!--Ribosome-->
        <scene sceneID="Epr-Eb-OFn">
            <objects>
                <viewController title="Ribosome" id="P1Z-17-qIU" customClass="ribosomeVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rve-dj-ZDb"/>
                        <viewControllerLayoutGuide type="bottom" id="3z7-aj-tjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbx-6O-YIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peptidebond" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-8z-cj9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="89" y="144" width="59" height="9"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peptidebond" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-ON-FjM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="144" width="59" height="9"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bond1" image="peptidebond" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-yE-hko">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration" label="bond1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="142" width="59" height="9"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-Rg-zq6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ribosome"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="159" width="269" height="242"/>
                                </variation>
                                <connections>
                                    <action selector="selectRibosome:" destination="P1Z-17-qIU" eventType="touchUpInside" id="JJh-xL-QT1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoomTrna" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-UZ-1uZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="161" width="85" height="240"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoomTrna" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-Ix-h5u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="28" width="29" height="73"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoomTrna" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-vb-zXX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="328" y="28" width="29" height="73"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallunitribo" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-yw-IGK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="426" width="269" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mRNAclose" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-F1-rQb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="401" width="341" height="25"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-7k-lRq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="279" width="12" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-s2-zOS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="279" width="15" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-5t-eei">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="279" width="10" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valine" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-9W-Ugu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="124" width="54" height="49"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serine" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-1n-6hV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="337" y="10" width="15" height="15"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Met" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-Yj-Yxv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="124" width="54" height="49"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leucine" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-zQ-3a5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="9" width="15" height="16"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-H2-rgr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="NYA-JX-eOp" kind="show" id="T47-QY-aNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-kt-vId">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="134" width="310" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zsF-i3-3ia" kind="show" id="gfN-X4-nXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-yl-pQi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="134" width="131" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zsF-i3-3ia" kind="show" id="oFC-3w-CBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-iJ-Nbv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="281" y="28" width="84" height="73"/>
                                </variation>
                                <connections>
                                    <segue destination="ctY-vC-dmD" kind="show" id="nwk-oz-9cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-Ms-8We">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="161" width="87" height="240"/>
                                </variation>
                                <connections>
                                    <segue destination="ctY-vC-dmD" kind="show" id="WWM-kx-7So"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3z7-aj-tjB" firstAttribute="top" secondItem="KLR-H2-rgr" secondAttribute="bottom" constant="20" id="Pgz-Ts-qWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLR-H2-rgr" secondAttribute="trailing" id="zTf-7s-tnx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ovK-8z-cj9"/>
                                <exclude reference="eCB-ON-FjM"/>
                                <exclude reference="N5m-yE-hko"/>
                                <exclude reference="Adj-Rg-zq6"/>
                                <exclude reference="v1d-UZ-1uZ"/>
                                <exclude reference="BSz-Ix-h5u"/>
                                <exclude reference="xkz-vb-zXX"/>
                                <exclude reference="cpd-yw-IGK"/>
                                <exclude reference="sG2-F1-rQb"/>
                                <exclude reference="3w0-7k-lRq"/>
                                <exclude reference="jaV-s2-zOS"/>
                                <exclude reference="J5s-5t-eei"/>
                                <exclude reference="DGS-9W-Ugu"/>
                                <exclude reference="FOc-1n-6hV"/>
                                <exclude reference="e3e-Yj-Yxv"/>
                                <exclude reference="Rjh-zQ-3a5"/>
                                <exclude reference="KLR-H2-rgr"/>
                                <exclude reference="0mv-kt-vId"/>
                                <exclude reference="D9L-yl-pQi"/>
                                <exclude reference="jgT-iJ-Nbv"/>
                                <exclude reference="WcR-Ms-8We"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pgz-Ts-qWg"/>
                                <exclude reference="zTf-7s-tnx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ovK-8z-cj9"/>
                                <include reference="eCB-ON-FjM"/>
                                <include reference="N5m-yE-hko"/>
                                <include reference="Adj-Rg-zq6"/>
                                <include reference="v1d-UZ-1uZ"/>
                                <include reference="BSz-Ix-h5u"/>
                                <include reference="xkz-vb-zXX"/>
                                <include reference="cpd-yw-IGK"/>
                                <include reference="sG2-F1-rQb"/>
                                <include reference="3w0-7k-lRq"/>
                                <include reference="jaV-s2-zOS"/>
                                <include reference="J5s-5t-eei"/>
                                <include reference="DGS-9W-Ugu"/>
                                <include reference="FOc-1n-6hV"/>
                                <include reference="e3e-Yj-Yxv"/>
                                <include reference="Rjh-zQ-3a5"/>
                                <include reference="KLR-H2-rgr"/>
                                <include reference="0mv-kt-vId"/>
                                <include reference="D9L-yl-pQi"/>
                                <include reference="jgT-iJ-Nbv"/>
                                <include reference="WcR-Ms-8We"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pgz-Ts-qWg"/>
                                <include reference="zTf-7s-tnx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aSiteLabel" destination="3w0-7k-lRq" id="DEu-Ow-rG4"/>
                        <outlet property="bond2" destination="N5m-yE-hko" id="CpH-tY-fuL"/>
                        <outlet property="bond3" destination="eCB-ON-FjM" id="5sF-CH-oPi"/>
                        <outlet property="exitLabel" destination="J5s-5t-eei" id="puO-an-9G0"/>
                        <outlet property="firstAminoSegue" destination="D9L-yl-pQi" id="e02-8z-PhB"/>
                        <outlet property="largeUnit" destination="Adj-Rg-zq6" id="Ika-ch-pPe"/>
                        <outlet property="leucine" destination="Rjh-zQ-3a5" id="hXX-NX-3yg"/>
                        <outlet property="mRNA" destination="sG2-F1-rQb" id="lKZ-W3-8d6"/>
                        <outlet property="pSiteLabel" destination="jaV-s2-zOS" id="KuN-wG-ax8"/>
                        <outlet property="sendToAminoVC" destination="0mv-kt-vId" id="PgA-62-dT9"/>
                        <outlet property="serine" destination="FOc-1n-6hV" id="WA4-As-1S5"/>
                        <outlet property="smallUnit" destination="cpd-yw-IGK" id="Chz-CW-cWP"/>
                        <outlet property="tRNA1" destination="v1d-UZ-1uZ" id="KWh-wJ-tFM"/>
                        <outlet property="tRNA2" destination="BSz-Ix-h5u" id="XRd-hd-MFg"/>
                        <outlet property="tRNA3" destination="xkz-vb-zXX" id="r8z-cc-9Tw"/>
                        <outlet property="tRNASegue" destination="WcR-Ms-8We" id="Ezi-pN-LWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7x-25-tQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="-1247"/>
        </scene>
        <!--Amino TableVC-->
        <scene sceneID="5p9-O8-VlQ">
            <objects>
                <tableViewController id="zsF-i3-3ia" customClass="aminoTableVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="67" sectionHeaderHeight="38" sectionFooterHeight="18" id="bkb-KJ-PYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Amino Acids" id="eec-kG-JJs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IkE-9k-UPy" detailTextLabel="sBf-lq-VYC" rowHeight="63" style="IBUITableViewCellStyleValue1" id="L66-ym-2In">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="L66-ym-2In" id="TU4-8s-3Mc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkE-9k-UPy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBf-lq-VYC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zsF-i3-3ia" id="RAL-xH-hm4"/>
                            <outlet property="delegate" destination="zsF-i3-3ia" id="Mrk-py-rk2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-u6-Sv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="-909"/>
        </scene>
        <!--Amino Acids-->
        <scene sceneID="c8u-ER-cSV">
            <objects>
                <viewController storyboardIdentifier="aminoAcidVC" title="Amino Acids" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ks-LJ-O1Z" customClass="aminoAcidVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uR8-A7-Ixh"/>
                        <viewControllerLayoutGuide type="bottom" id="BS4-D2-ZPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKk-Wd-r2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-tm-ojz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="267" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13h-tm-ojz" firstAttribute="centerY" secondItem="LKk-Wd-r2h" secondAttribute="centerY" id="V55-w5-SOd"/>
                            <constraint firstItem="13h-tm-ojz" firstAttribute="centerX" secondItem="LKk-Wd-r2h" secondAttribute="centerX" id="y29-ac-aKZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="13h-tm-ojz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V55-w5-SOd"/>
                                <exclude reference="y29-ac-aKZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="13h-tm-ojz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V55-w5-SOd"/>
                                <include reference="y29-ac-aKZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="13h-tm-ojz" id="c09-8o-yQp"/>
                        <outlet property="nameLabel" destination="13h-tm-ojz" id="ujq-u4-eQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC8-xn-Iwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-900"/>
        </scene>
        <!--Carbon Backbone-->
        <scene sceneID="UZd-Uh-cq2">
            <objects>
                <viewController title="Carbon Backbone" id="Qzk-Z9-pzp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCT-TU-Mk8"/>
                        <viewControllerLayoutGuide type="bottom" id="1tL-AG-ZjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gex-zv-rjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFH-JK-H7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="-354"/>
        </scene>
        <!--Alpha helices-->
        <scene sceneID="rVW-tb-TWX">
            <objects>
                <viewController title="Alpha helices" id="SfH-x8-8Tp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apd-GR-KWA"/>
                        <viewControllerLayoutGuide type="bottom" id="67M-08-1Va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cQ-6F-z7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubt-oZ-Dx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="393"/>
        </scene>
        <!--tRNA-->
        <scene sceneID="LVZ-Fi-hwN">
            <objects>
                <viewController title="tRNA" id="ctY-vC-dmD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gL4-eL-WBk"/>
                        <viewControllerLayoutGuide type="bottom" id="ea7-un-z5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ij-Ba-ubJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4B-fL-UBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="-1605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huq-LS-Xex">
            <objects>
                <navigationController id="L06-3g-DDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOS-AI-HzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E5s-E8-ToI" kind="relationship" relationship="rootViewController" id="Iqr-Pq-Ocy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTN-Aa-K4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2211" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="Met" width="592" height="601"/>
        <image name="amino" width="7" height="7"/>
        <image name="large" width="59" height="40"/>
        <image name="leucine" width="592" height="601"/>
        <image name="mRNAclose" width="728" height="42"/>
        <image name="mrna" width="305" height="4"/>
        <image name="pept" width="208" height="42"/>
        <image name="peptidebond" width="208" height="42"/>
        <image name="ribosome" width="499" height="512"/>
        <image name="serine" width="592" height="601"/>
        <image name="small" width="40" height="13"/>
        <image name="smallunitribo" width="472" height="102"/>
        <image name="trna1" width="20" height="41"/>
        <image name="trna2" width="20" height="41"/>
        <image name="valine" width="592" height="601"/>
        <image name="zoomTrna" width="80" height="106"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qlc-X1-jNz"/>
        <segue reference="gwR-qi-uF8"/>
        <segue reference="Qey-7F-avB"/>
        <segue reference="nwk-oz-9cq"/>
        <segue reference="gDU-o2-OYP"/>
        <segue reference="oFC-3w-CBf"/>
    </inferredMetricsTieBreakers>
</document>
